.card {
  background-color: #ffffff49;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 20px;
  margin: 15px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  text-align: center;
  position: relative;
  font-family: Arial, sans-serif;
}

.image-container {
  position: relative;
}

.wishlist-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.card img {
  width: 150px;
  height: 250px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px 0;
}

.card-content p {
  margin: 4px 0;
  font-size: 14px;
  text-align: left;
  color: #333;
}

.genres {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 20px;
}

.genres li {
  padding: 3px 0;
  font-size: 12px;
}

.genre-list {
  padding: 10px;
}

.details-btn {
  background-color: #6a1b9a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-top: auto;
  width: 100%;
}

.details-btn:hover {
  background-color: #e5fceb;
  color: #6a1b9a;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
